sequencer-api/src/main/protobuf/sequencer_protobuf/command.proto

syntax = "proto3";

package sequencer_protobuf;

message PbCommandList {
    repeated PbCommand commands = 1;
}

message PbCommand {
    string id = 1;
    string name = 2;
    repeated int32 params = 3;
}

message PbSuccess {
    string id = 1 ;
    string value = 2;
}

message PbFailed {
    string id = 1;
    string value = 2;
}

message PbCommandResponse {
    oneof commandResponse {
        PbSuccess success = 1;
        PbFailed failed = 2;
    }
}

message PbAggregateResponse {
    repeated PbCommandResponse childResponses = 1;
}

enum PbStepStatus {
     Pending = 0;
     InFlight = 1;
     Finished = 2;
}

message PbStep {
    PbCommand command = 1;
    PbStepStatus stepStatus = 2;
    bool hasBreakPoint = 3;
}

message PbSequence {
    repeated PbStep steps = 1;
}

//try-out proto-json support
message PbMyJson {
    string jsonValue = 1;
}